const types = {
  DATA_REQUEST: "DATA_REQUEST",
  GET_DATA_SUCCESS: "GET_DATA_SUCCESS",
  GET_DATA_FAILURE: "GET_DATA_FAILURE",
  SHUFFLE_ITEMS: "SHUFFLE_ITEMS",
  TAKE_LOOK: "TAKE_LOOK",
  ROTATE_ITEM: "ROTATE_ITEM",
  FILL_IDS: "FILL_IDS",
  BACK_ITEM: "BACK_ITEM",
  CLEAR_IDS: "CLEAR_IDS",
  IS_PAIRS: "IS_PAIRS",
  REMOVE_PAIRS: "REMOVE_PAIRS",
  NUMBER_OF_CARDS: "NUMBER_OF_CARDS",
  GET_ALL_DATA: "GET_ALL_DATA",
  SET_VAL_CARDS: "SET_VAL_CARDS",
  COUNT_TRIES: "COUNT_TRIES",
  RESET_TRIES: "RESET_TRIES",
  FOUND_PAIRS: "FOUND_PAIRS",
  RESET_SCORE: "RESET_SCORE",
  THE_GAME_IS_DONE: "THE_GAME_IS_DONE",
};
export default types;
